language: node_js
node_js:
- '0.11'
deploy:
  provider: codedeploy
  access_key_id: AKIAJ4JY6YMFFYGXF4DA
  secret_access_key:
    secure: apGA8Er3cS2PvTmgH0dkmY9lOt6R+fCPhYAY2qYkr1gPJA9dehgUwp8iRx1uHoHoepaxox0Jm8xHGAYHR+2FuBojJnbyQacHIpZZ6ZnG+hDOJp2s72f1UIXBJr/ZJZuzxdpFHJp81JCbf8AOifb7E9PoFX89YSiXwiximwFjruAClVunDRKleS2avDGIiFqSUzAyiHuArqh/qNSNr1d5vcCu80SJmISLiAU9jIb1N7SKdFwQh/QfwhiwbBi91ijvUduaqECmLv9LZN4nV5+6KrH0a+3LP2No/sqR6TWptHV2ToCpcodwQUi7p/eSCXQjPvHag/f1v9qwCmCxq1aEFN7vjUq7RZuexkeb9CIcyK64q89vQjO047M9BSKLu8ddSNOOSVnIEt4yfnSiYcALqLX7rtvccfdDdauz2EVHi9eqrllyZF0R4Hf7NIcuND2UWdZ3aR8Vpl2YFCosZ/gD93hJELCXLsYNkd9uFbBZ0s5/wZr7P6kmHeeAfr0x2HX8Y0XasZG3wFVcy4Udidj6JssnvV5C/RfJsxqRVVS8dMr1h1Lmw2BsGG9OJEARtQ3gfBdDzDIB1h4CCyrj1sWsI7aNQr7M2alDrzyk2sH9BlrjZawM0wNfGY6QfIk3SaY5KDpzgkjs9+b2pStKhC3XQu9NchmzOaqM7XC6vQkpFTo=
  revision_type: github
  application: HomeFixApp
  deployment_group: HomeFiixDepGrp
  